asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.d02ec160.css",
    "main.js": "/static/js/main.34caaf9b.js",
    "static/media/Houston.png": "/static/media/Houston.146390c0e1e25ab2bfce.png",
    "static/media/ElRollo.jpg": "/static/media/ElRollo.da74aebf7472170cfa96.jpg",
    "static/media/MePaseoDeLaReforma.png": "/static/media/MePaseoDeLaReforma.47de24b41ed9b1039e6d.png",
    "static/media/me-home.png": "/static/media/me-home.35069991676c351dc886.png",
    "static/media/Ballet_16pt-Regular.otf": "/static/media/Ballet_16pt-Regular.9486f660dfac8c97547d.otf",
    "static/media/Header-Golden-Ratio.png": "/static/media/Header-Golden-Ratio.cb899a6be09ce80f93a4.png",
    "static/media/Ulises_Logo.png": "/static/media/Ulises_Logo.195c8da9e0b22bfeb4cc.png",
    "static/media/Raleway-ExtraLight.otf": "/static/media/Raleway-ExtraLight.cc83f64c3450f04d2cce.otf",
    "static/media/Raleway-ExtraLight.ttf": "/static/media/Raleway-ExtraLight.18e9b7b36143a965037e.ttf",
    "static/media/Ballet_16pt-Regular.eot": "/static/media/Ballet_16pt-Regular.3644beb335fbf81ba815.eot",
    "static/media/OpenSans-Regular.otf": "/static/media/OpenSans-Regular.d19603eb012b569f8a17.otf",
    "static/media/Raleway-ExtraLight.eot": "/static/media/Raleway-ExtraLight.25c11fd7b871794c8d04.eot",
    "static/media/OpenSans-Regular.eot": "/static/media/OpenSans-Regular.8aa1f8f802855dd0082d.eot",
    "static/media/OpenSans-Regular.ttf": "/static/media/OpenSans-Regular.1b0809d519837cb7aad3.ttf",
    "static/media/Ballet_16pt-Regular.ttf": "/static/media/Ballet_16pt-Regular.19d539eff1494360adf1.ttf",
    "static/media/ITT_Logo.png": "/static/media/ITT_Logo.b9aa66c7f11b78c95ca4.png",
    "static/media/Facebook_Full_Logo.png": "/static/media/Facebook_Full_Logo.67f5f5a3c3ac2ed90107.png",
    "static/media/Infosyst_New_Logo.png": "/static/media/Infosyst_New_Logo.5a0fe8c3d991bd900a45.png",
    "static/media/KODE_Logo.png": "/static/media/KODE_Logo.e4bc06954388c969ee75.png",
    "static/media/CECyTEV_Logo.png": "/static/media/CECyTEV_Logo.d479c86bee5cefd6a6fc.png",
    "static/media/Fanshawe_College_Logo.png": "/static/media/Fanshawe_College_Logo.fc4697e30614c48958f1.png",
    "static/media/ico_steam.png": "/static/media/ico_steam.1ceffe7e073569e718c0.png",
    "static/media/ico_investing.png": "/static/media/ico_investing.418c11b1a44dcf056d34.png",
    "static/media/ico_duolingo.png": "/static/media/ico_duolingo.45626f74fdc96d20b374.png",
    "static/media/ico_googleFinance.png": "/static/media/ico_googleFinance.8a61745455539f424ba2.png",
    "static/media/ico_edx.png": "/static/media/ico_edx.4c8175e924d0e1f9233e.png",
    "static/media/ATT_Logo.png": "/static/media/ATT_Logo.8ef3fd5ef3dabc1ddadd.png",
    "static/media/Yahoo_Logo.png": "/static/media/Yahoo_Logo.253c9d0c7222f6530f66.png",
    "static/media/Linko_Logo.png": "/static/media/Linko_Logo.e301925f63530c336697.png",
    "static/media/ico_chess.png": "/static/media/ico_chess.e87582460faa2375768b.png",
    "index.html": "/index.html",
    "main.d02ec160.css.map": "/static/css/main.d02ec160.css.map",
    "main.34caaf9b.js.map": "/static/js/main.34caaf9b.js.map"
  },
  "entrypoints": [
    "static/css/main.d02ec160.css",
    "static/js/main.34caaf9b.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.d02ec160.css",
    "main.js": "/static/js/main.46133a48.js",
    "static/media/Houston.png": "/static/media/Houston.146390c0e1e25ab2bfce.png",
    "static/media/ElRollo.jpg": "/static/media/ElRollo.da74aebf7472170cfa96.jpg",
    "static/media/MePaseoDeLaReforma.png": "/static/media/MePaseoDeLaReforma.47de24b41ed9b1039e6d.png",
    "static/media/me-home.png": "/static/media/me-home.35069991676c351dc886.png",
    "static/media/Ballet_16pt-Regular.otf": "/static/media/Ballet_16pt-Regular.9486f660dfac8c97547d.otf",
    "static/media/Header-Golden-Ratio.png": "/static/media/Header-Golden-Ratio.cb899a6be09ce80f93a4.png",
    "static/media/Ulises_Logo.png": "/static/media/Ulises_Logo.195c8da9e0b22bfeb4cc.png",
    "static/media/Raleway-ExtraLight.otf": "/static/media/Raleway-ExtraLight.cc83f64c3450f04d2cce.otf",
    "static/media/Raleway-ExtraLight.ttf": "/static/media/Raleway-ExtraLight.18e9b7b36143a965037e.ttf",
    "static/media/Ballet_16pt-Regular.eot": "/static/media/Ballet_16pt-Regular.3644beb335fbf81ba815.eot",
    "static/media/OpenSans-Regular.otf": "/static/media/OpenSans-Regular.d19603eb012b569f8a17.otf",
    "static/media/Raleway-ExtraLight.eot": "/static/media/Raleway-ExtraLight.25c11fd7b871794c8d04.eot",
    "static/media/OpenSans-Regular.eot": "/static/media/OpenSans-Regular.8aa1f8f802855dd0082d.eot",
    "static/media/OpenSans-Regular.ttf": "/static/media/OpenSans-Regular.1b0809d519837cb7aad3.ttf",
    "static/media/Ballet_16pt-Regular.ttf": "/static/media/Ballet_16pt-Regular.19d539eff1494360adf1.ttf",
    "static/media/ITT_Logo.png": "/static/media/ITT_Logo.b9aa66c7f11b78c95ca4.png",
    "static/media/Facebook_Full_Logo.png": "/static/media/Facebook_Full_Logo.67f5f5a3c3ac2ed90107.png",
    "static/media/Infosyst_New_Logo.png": "/static/media/Infosyst_New_Logo.5a0fe8c3d991bd900a45.png",
    "static/media/KODE_Logo.png": "/static/media/KODE_Logo.e4bc06954388c969ee75.png",
    "static/media/CECyTEV_Logo.png": "/static/media/CECyTEV_Logo.d479c86bee5cefd6a6fc.png",
    "static/media/Fanshawe_College_Logo.png": "/static/media/Fanshawe_College_Logo.fc4697e30614c48958f1.png",
    "static/media/ico_steam.png": "/static/media/ico_steam.1ceffe7e073569e718c0.png",
    "static/media/ico_investing.png": "/static/media/ico_investing.418c11b1a44dcf056d34.png",
    "static/media/ico_duolingo.png": "/static/media/ico_duolingo.45626f74fdc96d20b374.png",
    "static/media/ico_googleFinance.png": "/static/media/ico_googleFinance.8a61745455539f424ba2.png",
    "static/media/ico_edx.png": "/static/media/ico_edx.4c8175e924d0e1f9233e.png",
    "static/media/ATT_Logo.png": "/static/media/ATT_Logo.8ef3fd5ef3dabc1ddadd.png",
    "static/media/Yahoo_Logo.png": "/static/media/Yahoo_Logo.253c9d0c7222f6530f66.png",
    "static/media/Linko_Logo.png": "/static/media/Linko_Logo.e301925f63530c336697.png",
    "static/media/ico_chess.png": "/static/media/ico_chess.e87582460faa2375768b.png",
    "index.html": "/index.html",
    "main.d02ec160.css.map": "/static/css/main.d02ec160.css.map",
    "main.46133a48.js.map": "/static/js/main.46133a48.js.map"
  },
  "entrypoints": [
    "static/css/main.d02ec160.css",
    "static/js/main.46133a48.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.d02ec160.css",
-    "main.js": "/static/js/main.34caaf9b.js",
+    "main.js": "/static/js/main.46133a48.js",
     "static/media/Houston.png": "/static/media/Houston.146390c0e1e25ab2bfce.png",
     "static/media/ElRollo.jpg": "/static/media/ElRollo.da74aebf7472170cfa96.jpg",
     "static/media/MePaseoDeLaReforma.png": "/static/media/MePaseoDeLaReforma.47de24b41ed9b1039e6d.png",
@@ -34,10 +34,10 @@
     "static/media/ico_chess.png": "/static/media/ico_chess.e87582460faa2375768b.png",
     "index.html": "/index.html",
     "main.d02ec160.css.map": "/static/css/main.d02ec160.css.map",
-    "main.34caaf9b.js.map": "/static/js/main.34caaf9b.js.map"
+    "main.46133a48.js.map": "/static/js/main.46133a48.js.map"
   },
   "entrypoints": [
     "static/css/main.d02ec160.css",
-    "static/js/main.34caaf9b.js"
+    "static/js/main.46133a48.js"
   ]
 }
